var Me;

// this is to compare string from facebook with
// string generated by jade. strings generated by glade not
// comparable with regular strings, they have HTML special characters
// like &amp; etc.

function cstring(jstring) {
    Me.cstringDiv = document.createElement("div");
    Me.cstringDiv.innerHTML = jstring;
    var cstringText = Me.cstringDiv.textContent;
    delete Me.cstringDiv;
    return cstringText;
}

function introspect(name, obj) {
    var result = [];
    for(prop in obj) result.push(name + '{' + prop + '}=' + obj[prop]);
    return result.join(' | ');
}

function pushToStatus(name, object) {
    document.getElementById('statusbar').innerHTML = introspect(name, object);
}

function handleAuth(response) {
    if(response.status === 'connected') {
	FB.api('/' + fbusername, function(response) {
	    if(!Me) {
		Me = response;
		getEvents();
	    }
	});
    }
    if(response.status === 'not_authorized' || response.status === 'unknown') {
	FB.login();
    }
}

window.fbAsyncInit = function() {
    FB.init({
	appId: '579070682146969',
	status: true,
	xfbml: false
    });
    FB.getLoginStatus(function(response) { handleAuth(response); })
    FB.Event.subscribe('auth.authResponseChange', handleAuth);
};

function getRequiredEvent() {
    for(var index in Me.events) {
	if(Me.events[index].name === cstring(fbeventname)) {
	    Me.eventId = Me.events[index].id;
	    break;
	}
    }
    if(!Me.eventId) {
	pushToStatus('message', {str: "no event called " + fbeventname + " in facebook"});
	return;
    }
    getFeed();
}

function handleEvents(response) {
    if(response.data) var data = response.data;
    if(response.paging) var paging = response.paging;
    if(!data) { pushToStatus('no Events Data', response); return; }
    if(!Me.events)
	Me.events = data;
    else
	Me.events = Me.events.concat(data);
    if(paging && paging.next)
	getEvents(paging);
    else
	getRequiredEvent();
}

function getEvents(paging) {
    var uri;
    if(!paging)
	uri = '/' + Me.id + '/events';
    else
	uri = paging.next;
    if(uri) {
	FB.api(uri, function(response) {
	    handleEvents(response);
	});
    }
}

function createCommentDiv(response) {
    if(!response.picture && !response.picture.data && !response.picture.data.url) {
	pushToStatus('No Picture URL', response);
	return;
    }

    var userid = response.id
    var comment = Me.feedUserIdMap[response.id];
    var pictureurl = response.picture.data.url;

    if(parseInt(Me.id) == parseInt(comment.from.id) && comment.type == 'photo') {
	// this is to prevent comment from Me.id
	// on "<Me.id> updated the event photo in Wedding." post
	return;
    }

    var commentsDiv = document.getElementById('comments');
    if(!commentsDiv) {
	commentsDiv = document.createElement('div');
	commentsDiv.id = 'comments';
	document.getElementById('event').appendChild(commentsDiv);
    }

    var pictureDiv = document.createElement('div');
    pictureDiv.className = 'picture';
    pictureDiv.innerHTML = '<a href="//www.facebook.com/' +
	userid +
	'" target="_blank"><img src="' +
	pictureurl +
	'"/></a>';

    var messageDiv = document.createElement('div');
    messageDiv.className = 'message';
    messageDiv.innerHTML = '<p>' + comment.message + '</p>';

    var commentDiv = document.createElement('div');
    commentDiv.className = 'comment';
    commentDiv.appendChild(messageDiv);
    commentDiv.appendChild(pictureDiv);

    commentsDiv.appendChild(commentDiv);
}

function displayFeed() {
    console.dir(Me.feed);
    for(var index in Me.feed) {
	var id = Me.feed[index].from.id;
	if(!Me.feedUserIdMap)
	    Me.feedUserIdMap = {};
	Me.feedUserIdMap[id] = Me.feed[index];
	FB.api('/' + id + '/?fields=picture', createCommentDiv);
    }
}

function handleFeed(response) {
    if(response.data) var data = response.data;
    if(response.paging) var paging = response.paging;
    if(!data) { pushToStatus('no Feed Data', response); return; }
    if(!Me.feed)
	Me.feed = data;
    else
	Me.feed = Me.feed.concat(data);
    if(paging && paging.next)
	getFeed(paging);
    else {
	//getAttending(); // commenting as I don't have time to finish this flow
	displayFeed();
    }
}

function getFeed(paging) {
    var uri;
    if(!paging)
	uri = '/' + Me.eventId + '/feed';
    else
	uri = paging.next;
    if(uri) {
	FB.api(uri, function(response) {
	    handleFeed(response);
	});
    }
}

function displayAttending() {
}

function handleAttending(response) {
    if(response.data) var data = response.data;
    if(response.paging) var paging = response.paging;
    if(!data) { pushToStatus('No Attending Data', response); return; }
    if(!Me.attending)
	Me.attending = data;
    else
	Me.attending = Me.feed.concat(data);
    if(paging && paging.next)
	getAttending(paging);
    else
	displayAttending();
}

function getAttending(paging) {
    var uri;
    if(!paging)
	uri = '/' + Me.eventId + '/attending';
    else
	uri = paging.next;
    if(uri) {
	FB.api(uri, function(response) {
	    handleAttending(response);
	});
    }
}

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if(d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id; js.async = true;
    js.src = '//connect.facebook.net/en_US/all.js';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
